{
  "schemaVersion": 1,
  "id": "italiansdelight",
  "version": "${version}",
  "name": "Italian's Delight",
  "description": "Un add-on per Farmer's Delight Refabricated che aggiunge cucina, ingredienti e piatti della tradizione italiana.",
  "authors": [
    "Piergiuseppe"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/italiansdelight/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.piergiuseppe.italiansdelight.ItaliansDelight"
    ],
    "client": [
      "com.piergiuseppe.italiansdelight.ItaliansDelightClient"
    ],
    "jei_mod_plugin": [
      "com.piergiuseppe.italiansdelight.integration.jei.ItaliansDelightJeiPlugin"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*",
    "farmersdelight": "*"
  },
  "custom": {
    "italiansdelight:notes": "Dipende da Farmer's Delight Refabricated: mod id upstream 'farmersdelight', namespace risorse 'farmersdelight'."
  }
}
